# time-deposit-take-home-kata

.kiro/specs/time-deposit-api/: .config.kiro  design.md  requirements.md  tasks.md
java/: AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml  start-dev.sh
java/src/main/java/org/ikigaidigital/: AbstractTimeDepositPlan.java  BasicTimeDepositPlan.java  NoInterestTimeDepositPlan.java  PremiumTimeDepositPlan.java  StudentTimeDepositPlan.java  TimeDepositApiApplication.java  TimeDepositCalculator.java  TimeDepositPlan.java  TimeDepositPlanFactory.java
java/src/main/java/org/ikigaidigital/application/model/: TimeDepositView.java
java/src/main/java/org/ikigaidigital/application/port/: TimeDepositRepository.java
java/src/main/java/org/ikigaidigital/application/port/in/: GetAllTimeDepositsUseCasePort.java  UpdateBalancesUseCasePort.java
java/src/main/java/org/ikigaidigital/application/service/: GetAllTimeDepositsUseCase.java  UpdateBalancesUseCase.java
java/src/main/java/org/ikigaidigital/application/usecase/: GetAllTimeDepositsUseCase.java  UpdateBalancesUseCase.java
java/src/main/java/org/ikigaidigital/domain/: AbstractTimeDepositPlan.java  BasicTimeDepositPlan.java  NoInterestTimeDepositPlan.java  PremiumTimeDepositPlan.java  StudentTimeDepositPlan.java  TimeDeposit.java  TimeDepositCalculator.java  TimeDepositPlan.java  TimeDepositPlanFactory.java  Withdrawal.java
java/src/main/java/org/ikigaidigital/domain/timedeposit/: TimeDeposit.java  TimeDepositCalculator.java
java/src/main/java/org/ikigaidigital/domain/timedeposit/plan/: AbstractTimeDepositPlan.java  BasicTimeDepositPlan.java  NoInterestTimeDepositPlan.java  PremiumTimeDepositPlan.java  StudentTimeDepositPlan.java  TimeDepositPlan.java  TimeDepositPlanFactory.java
java/src/main/java/org/ikigaidigital/domain/withdrawal/: Withdrawal.java
java/src/main/java/org/ikigaidigital/infrastructure/adapter/in/rest/controller/: TimeDepositController.java
java/src/main/java/org/ikigaidigital/infrastructure/config/: ApplicationConfig.java  TimeDepositPlanProperties.java
java/src/main/java/org/ikigaidigital/infrastructure/persistence/: InMemoryTimeDepositRepositoryAdapter.java  TimeDepositEntity.java  TimeDepositJpaAdapter.java  TimeDepositJpaRepository.java  WithdrawalEntity.java  WithdrawalJpaRepository.java
java/src/main/java/org/ikigaidigital/infrastructure/rest/controller/: TimeDepositController.java
java/src/main/resources/: application.properties  application.yml  openapi.yaml  schema.sql
java/src/main/resources/db/migration/: V2__Adding_sample_data.sql
java/src/test/java/org/ikigaidigital/: AbstractIntegrationTest.java  BasicTimeDepositPlanTest.java  GetAllTimeDepositsIntegrationTest.java  NoInterestTimeDepositPlanTest.java  PremiumTimeDepositPlanTest.java  StudentTimeDepositPlanTest.java  TimeDepositCalculatorTest.java  UpdateBalancesIntegrationTest.java
java/src/test/java/org/ikigaidigital/application/service/: GetAllTimeDepositsUseCaseTest.java  UpdateBalancesUseCaseTest.java
java/src/test/java/org/ikigaidigital/application/usecase/: GetAllTimeDepositsUseCaseTest.java  UpdateBalancesUseCaseTest.java
java/src/test/java/org/ikigaidigital/domain/: BasicTimeDepositPlanTest.java  NoInterestTimeDepositPlanTest.java  PremiumTimeDepositPlanTest.java  StudentTimeDepositPlanTest.java  TimeDepositCalculatorTest.java
java/src/test/java/org/ikigaidigital/domain/timedeposit/: TimeDepositCalculatorTest.java
java/src/test/java/org/ikigaidigital/domain/timedeposit/plan/: BasicTimeDepositPlanTest.java  NoInterestTimeDepositPlanTest.java  PremiumTimeDepositPlanTest.java  StudentTimeDepositPlanTest.java
java/src/test/java/org/ikigaidigital/infrastructure/adapter/in/rest/controller/: TimeDepositControllerTest.java
java/src/test/java/org/ikigaidigital/infrastructure/config/: TestApplicationConfig.java
java/src/test/java/org/ikigaidigital/infrastructure/persistence/: TimeDepositJpaAdapterMapperTest.java
java/src/test/java/org/ikigaidigital/infrastructure/rest/controller/: TimeDepositControllerTest.java
java/src/test/resources/: application-test.yml  docker-java.properties
